# research-review

./: README.MD  compose.yaml  pom.xml
.github/: copilot-instructions.md
backend/: .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  Help.md  compose.local.yaml  compose.yaml  entrypoint.sh  package.json  pom.xml
backend/scripts/: gen-keys.ps1  gen-keys.sh
backend/src/main/kotlin/com/example/researchreview/: ResearchReviewApplication.kt
backend/src/main/kotlin/com/example/researchreview/configs/: ApiExceptionHandler.kt  CacheConfig.kt  CorsConfig.kt  CustomProperties.kt  DemoDataSeedRunner.kt  FeatureFlagsProperties.kt  JwtConfig.kt  LocaleConfig.kt  RedisConfig.kt  SecurityConfig.kt  ThymeleafConfig.kt
backend/src/main/kotlin/com/example/researchreview/constants/: AcademicStatus.kt  AccountStatus.kt  ArticleStatus.kt  AttachmentKind.kt  AttachmentStatus.kt  BusinessCode.kt  CommentStatus.kt  ConferenceMembershipRole.kt  ConferenceStatus.kt  ErrorCode.kt  Gender.kt  GlobalRole.kt  InitialReviewDecision.kt  NotificationType.kt  ReviewRecommendation.kt  ReviewerInvitationStatus.kt  Role.kt
backend/src/main/kotlin/com/example/researchreview/controllers/: AdminConfigurationController.kt  ArticleController.kt  ArticlePdfController.kt  ArticleVersionController.kt  AttachmentController.kt  AuthController.kt  CommentController.kt  ConferenceRegistrationController.kt  EditorController.kt  InstitutionController.kt  NotificationController.kt  ReviewerInviteController.kt  StructuredReviewController.kt  SubmissionMetadataController.kt  TemplateController.kt  TestController.kt  TrackController.kt  UserController.kt
backend/src/main/kotlin/com/example/researchreview/dtos/: AdminCreateUserRequestDto.kt  AdminTopicConfigCreateRequestDto.kt  AdminTopicConfigDto.kt  AdminTopicConfigUpdateRequestDto.kt  AdminTrackConfigCreateRequestDto.kt  AdminTrackConfigDto.kt  AdminTrackConfigUpdateRequestDto.kt  ArticleDashboardStatsDto.kt  ArticleDto.kt  ArticleLinkUpdateRequestDto.kt  ArticleRequestDto.kt  ArticleVersionCreateRequestDto.kt  ArticleVersionDto.kt  AttachmentDownloadDto.kt  AttachmentDto.kt  AttachmentFinalizeRequestDto.kt  AttachmentUploadRequestDto.kt  AttachmentUploadResponseDto.kt  AuthRequestDto.kt  AuthResponseDto.kt  AuthorDto.kt  BaseResponseDto.kt  BasicEmailDto.kt  CommentCreateRequestDto.kt  CommentDto.kt  CommentReplyRequestDto.kt  CommentStatusUpdateRequestDto.kt  CommentThreadDto.kt  ConferenceConfigCreateRequestDto.kt  ConferenceConfigDto.kt  ConferenceConfigSettingsPatchRequestDto.kt  ConferenceConfigUpdateRequestDto.kt  ConferenceMembershipAssignRequestDto.kt  ConferenceMembershipDto.kt  ConferenceRegistrationResultDto.kt  EditorDto.kt  EditorRequestDto.kt  ErrorResponseDto.kt  InitialReviewRequestDto.kt  InstitutionDto.kt  (+29 more)
backend/src/main/kotlin/com/example/researchreview/entities/: Article.kt  ArticleAuthor.kt  ArticleTopic.kt  ArticleVersion.kt  Attachment.kt  AuditRev.kt  BaseEntity.kt  Comment.kt  CommentThread.kt  Conference.kt  Editor.kt  Institution.kt  Notification.kt  ReviewerArticle.kt  ReviewerInvite.kt  StructuredReview.kt  StructuredReviewScore.kt  Template.kt  Topic.kt  Track.kt  User.kt  UserConferenceMembership.kt  UserRole.kt
backend/src/main/kotlin/com/example/researchreview/exceptions/: BusinessLogicException.kt  EmailExistedException.kt  ExceptionController.kt  InternalErrorException.kt  ResourceNotFoundException.kt  SendEmailFailedException.kt  TokenInvalidException.kt  TooManyCodeRequestException.kt  UserNotFoundException.kt  VerifiedEmailException.kt
backend/src/main/kotlin/com/example/researchreview/mappers/: ArticleMapper.kt  AuthorMapper.kt  EditorMapper.kt  ReviewerMapper.kt  TemplateMapper.kt  UserMapper.kt
backend/src/main/kotlin/com/example/researchreview/repositories/: ArticleAuthorRepository.kt  ArticleRepository.kt  ArticleTopicRepository.kt  ArticleVersionRepository.kt  AttachmentRepository.kt  AuthorRepository.kt  CommentRepository.kt  CommentThreadRepository.kt  ConferenceRepository.kt  EditorRepository.kt  InstitutionRepository.kt  NotificationRepository.kt  ReviewerArticleRepository.kt  ReviewerInviteRepository.kt  ReviewerRepository.kt  StructuredReviewRepository.kt  StructuredReviewScoreRepository.kt  TemplateRepository.kt  TopicRepository.kt  TrackRepository.kt  UserConferenceMembershipRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/researchreview/services/: AdminConfigurationService.kt  ArticleAccessGuard.kt  ArticlePdfService.kt  ArticleVersionService.kt  ArticlesService.kt  AttachmentService.kt  AuthService.kt  CommentService.kt  ConferenceAuthorizationService.kt  ConferenceRegistrationService.kt  CurrentUserService.kt  EditorService.kt  EmailService.kt  JwtService.kt  NotificationService.kt  ReviewerArticleManager.kt  ReviewerInviteDecisionService.kt  ReviewerInviteService.kt  ReviewerService.kt  S3Service.kt  StructuredReviewService.kt  SubmissionMetadataService.kt  TemplateService.kt  TrackService.kt  UsersService.kt
backend/src/main/kotlin/com/example/researchreview/utils/: CodeGen.kt  JwtUtil.kt  KeyUtils.kt  SecurityUtils.kt
backend/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/2026/05/: 16-01-changelog.xml
backend/src/main/resources/db/changelog/changes/: 0001-baseline.yaml  0002-article-version-scaffold.yaml  0003-editor-multitrack-constraints.yaml  0004-global-role-column.yaml  0005-conference-membership-role-check.yaml  0006-notification-type-constraint-update.yaml
backend/src/main/resources/templates/: base-mail.html
backend/src/test/kotlin/com/example/researchreview/: CodeGenTest.kt  HealthyTest.kt  ResearchReviewApplicationTests.kt
backend/src/test/kotlin/com/example/researchreview/controllers/: ArticleControllerMvcTest.kt  EditorControllerTest.kt
backend/src/test/kotlin/com/example/researchreview/services/: TemplateRenderingTest.kt
backend/src/test/resources/: application.properties
(+236 files in other folders)
