spring.application.name=research-review

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop