spring.application.name=research-review

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=update

# Redis configuration (optional)
spring.data.redis.host=redis
spring.data.redis.port=6379

# Elasticsearch configuration (optional)
spring.elasticsearch.uris=http://elasticsearch:9200

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:}

# S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:research-review-templates}
custom.front-end-url=${FRONTEND_URL:}
custom.jwt-secret=${JWT_SECRET_KEY:}
custom.access-expiration=${JWT_ACCESS_EXPIRATION_MS:}
custom.refresh-expiration=${JWT_REFRESH_EXPIRATION_MS:}
custom.redis-key-secret=${REDIS_KEY_SECRET:}
custom.jwt-public-pem-key=${JWT_PUBLIC_PEM_KEY:}
custom.jwt-private-pem-key=${JWT_PRIVATE_PEM_KEY:}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:}

# File upload limits (support attachments up to 15MB to cover 10MB requirement)
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=20MB
